<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML and CSS Cheatsheet</title>
        <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>

    <body>
        <div class="wrap__page">
            <header>
                <h1>HTML Cheatsheet Reference</h1>
            </header>
            <main>

                <table class="table">
                    <thead class="table__thead">
                        <tr class="table__tr">
                            <th scope="col" class="table__th">Tag</th>
                            <th scope="col" class="table__th">Name</th>
                            <th scope="col" class="table__th">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table__tr">
                            <td class="table__td table__td--monospace">&lt;table&gt;</td>
                            <td class="table__td">Table</td>
                            <td class="table__td">The wrapper element for HTML tables</td>
                        </tr>
                        <tr class="table__tr">
                            <td class="table__td table__td--monospace">&lt;thead&gt;</td>
                            <td class="table__td">Table Head Element</td>
                            <td class="table__td">The table head element, <code>&lt;thead&gt;</code>, defines the
                                headings of table columns encapsulated in table rows.</td>
                        </tr>
                        <tr class="table__tr">
                            <td class="table__td table__td--monospace">&lt;th&gt;</td>
                            <td class="table__td">Table Heading Element</td>
                            <td class="table__td">The table heading element, <code>&lt;th&gt;</code>, is used to add
                                titles to rows and columns of a table and must be enclosed in a table row element.</td>
                        </tr>
                        <tr class="table__tr">
                            <td class="table__td table__td--monospace">&lt;tbody&gt;</td>
                            <td class="table__td">Table Body Element</td>
                            <td class="table__td">The table body element, <code>&lt;tbody&gt;</code>, is a semantic
                                element that will contain all table data other than table heading and table footer
                                content. If used, <code>&lt;tbody&gt;</code> will contain all table row>&lt;tr&gt; elements, and indicates that &lt;tr&gt; elements make up the body of the table. &lt;table&gt; cannot have both &lt;tbody&gt; and &lt;tr&gt; as direct children.
                            </td>
                        </tr>
                        <tr class="table__tr">
                            <td class="table__td table__td--monospace">&lt;tr&gt;</td>
                            <td class="table__td">Table Row Element</td>
                            <td class="table__td">The table row element, <code>&lt;tr&gt;</code>, is used to add rows to a table before adding table data and table headings.
                            </td>
                        </tr>
                        <tr class="table__tr">
                            <td class="table__td table__td--monospace">&lt;td&gt;</td>
                            <td class="table__td">Table Data Element</td>
                            <td class="table__td">The table data element, <code>&lt;td&gt;</code>, can be nested inside a table row element, &lt;tr&gt;, to add a cell of data to a table.
                            </td>
                        </tr>
                        <tr class="table__tr">
                            <td class="table__td table__td--monospace">&lt;tfoot&gt;</td>
                            <td class="table__td">Table Footer Element</td>
                            <td class="table__td">The table footer element, <code>&lt;tfoot&gt;</code>, uses table rows to gvie footer content or to summarize content at the end of a table.
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="table">
                    <thead class="table__thead">
                        <tr class="table_tr">
                            <th scope="col" class="table__th">Attribute</th>
                            <th scope="col" class="table__th">Name</th>
                            <th scope="col" class="table__th">Description</th>
                        </tr>
                        <tr class="table_tr">
                            <td class="table__td table__td--monospace">colspan</td>
                            <td class="table__td"><code>colspan</code> Attribute</td>
                            <td class="table__td">The <code>colspan</code> attribute on a table header &lt;th&gt; or table data &lt;ktd&gt; element indicates how many columns that aparticular cell should span within the table. The <code>colspan</code> value is set to 1 by default and will take any positive integer between 1 and 100.</td>
                        </tr>
                        <tr class="table_tr">
                            <td class="table__td table__td--monospace">rowspan</td>
                            <td class="table__td"><code>rowspan</code> Attribute</td>
                            <td class="table__td">Similar to <code>colspan</code>, the <code>rowspan</code> attribute on a table header or table data element indicates how many rows that particular cell should span within the table. The <code>rowspan</code> value is set to 1 by default and will take any positive integer up to 65534.</td>
                        </tr>
                    </thead>
                </table>
            </main>
            <footer>Copyright &copy; Sedky Stanley Said <span id="year"></span> </footer>
            <script src="/index.js" type="application/javascript"></script>
        </div>
    </body>
</html>
